# RP-IT-ERP

./: README.md  RP-IT-ERP.sln
RP-IT-ERP/: Program.cs  RP-IT-ERP.csproj  (+3 more)
RP-IT-ERP.API/: Program.cs  RP-IT-ERP.API.csproj  Startup.cs  UserModel.cs  WeatherForecast.cs  appsettings.json
RP-IT-ERP.API/Controllers/: ClientController.cs  ElementController.cs  LoginController.cs  RaportController.cs  RaportTypeController.cs  RegisterController.cs  TaskController.cs  TaskStatusController.cs  TaskTypeController.cs  WarehouseController.cs  WeatherForecastController.cs
RP-IT-ERP.API/Properties/: launchSettings.json
RP-IT-ERP.Application/: Class1.cs  DependencyInjection.cs  RP-IT-ERP.Application.csproj
RP-IT-ERP.Application/Interfaces/: IClientService.cs  IElementService.cs  IRaportService.cs  IRaportTypeService.cs  ITaskService.cs  ITaskStatusService.cs  ITaskTypeService.cs  IWarehouseService.cs
RP-IT-ERP.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
RP-IT-ERP.Application/Services/: ClientService.cs  ElementService.cs  RaportService.cs  RaportTypeService.cs  TaskService.cs  TaskStatusService.cs  TaskTypeService.cs  WarehouseService.cs
RP-IT-ERP.Application/ViewModels/Client/: AddClientVm.cs  GetClientVm.cs  ListGetClientsVm.cs  UpdateClientVm.cs
RP-IT-ERP.Application/ViewModels/Element/: AddElementVm.cs  GetElementVm.cs  ListGetElementsVm.cs  UpdateElementVm.cs
RP-IT-ERP.Application/ViewModels/Raport/: AddRaportVm.cs  GetRaportVm.cs  ListGetRaportsVm.cs
RP-IT-ERP.Application/ViewModels/RaportType/: AddRaportTypeVm.cs  GetRaportTypeVm.cs  ListGetRaportTypesVm.cs
RP-IT-ERP.Application/ViewModels/Task/: AddTaskVm.cs  GetTaskVm.cs  ListGetTasksVm.cs  UpdateTaskVm.cs
RP-IT-ERP.Application/ViewModels/TaskStatus/: AddTaskStatusVm.cs  GetTaskStatuesVm.cs  ListGetTaskStatuesVm.cs
RP-IT-ERP.Application/ViewModels/TaskType/: AddTaskTypeVm.cs  GetTaskTypesVm.cs  ListGetTaskTypesVm.cs
RP-IT-ERP.Application/ViewModels/Warehouse/: AddWarehouseItemVm.cs  GetWarehouseItemsVm.cs  ListGetWarehouseItemsVm.cs  UpdateWarehouseItemsVm.cs
RP-IT-ERP.Domain/: Class1.cs  RP-IT-ERP.Domain.csproj
RP-IT-ERP.Infrastructure/: Class1.cs  Context.cs  DependencyInjection.cs  RP-IT-ERP.Infrastructure.csproj
RP-IT-ERP.Test/: RP-IT-ERP.Test.csproj  UnitTest1.cs
(+31 files in other folders)
